# spring-project-xml

./: .project  README.md  mehta_db.sql  pom.xml
application-generic-dao/: .classpath  .project  pom.xml
application-generic-dao/src/main/java/com/mehta/dao/framework/: GenericDao.java
application-generic-dao/src/main/java/com/mehta/dao/framework/finder/: FinderArgumentTypeFactory.java  FinderExecutor.java  FinderNamingStrategy.java
application-generic-dao/src/main/java/com/mehta/dao/framework/finder/impl/: ExtendedFinderNamingStrategyImpl.java  FinderIntroductionAdvisorImpl.java  FinderIntroductionInterceptorImpl.java  SimpleFinderArgumentTypeFactoryImpl.java  (+1 more)
application-generic-dao/src/main/java/com/mehta/dao/framework/impl/: GenericDaoHibernateImpl.java  GenericHibernateQueryImpl.java
application-service/: .classpath  .project  pom.xml
application-service/src/main/java/com/mehta/service/: AgentNonSponsoredHasTaggedDocumentPermissionsService.java  AgentSponsoredHasTaggedDocumentPermissionsService.java  CdrService.java  CfgDocumentClassRoleService.java  CfgRelationshipTypeService.java  ContactPointEmailService.java  CustomerCorporateHasTaggedDocumentPermissionsService.java  CustomerIndividualHasTaggedDocumentPermissionsService.java  EmployeeHasEmailService.java  EmployeeService.java  EmployeeUntaggedDocumentsService.java  MessageHashTagService.java  MessageService.java  MessageThreadService.java  PortfolioService.java  PrincipalHasEmailService.java  PrincipalHasTaggedDocumentPermissionsService.java  PrincipalService.java  ProcessInstanceHasTaggedDocumentPermissionsService.java  ProcessInstanceUntaggedDocumentsService.java  StockService.java  SystemEmailBccService.java  SystemEmailCcService.java  SystemEmailService.java  UntaggedDocumentsService.java
application-service/src/main/java/com/mehta/service/impl/: AgentNonSponsoredHasTaggedDocumentPermissionsServiceImpl.java  AgentSponsoredHasTaggedDocumentPermissionsServiceImpl.java  CdrServiceImpl.java  CfgDocumentClassRoleServiceImpl.java  CfgRelationshipTypeServiceImpl.java  ContactPointEmailServiceImpl.java  CustomerCorporateHasTaggedDocumentPermissionsServiceImpl.java  CustomerIndividualHasTaggedDocumentPermissionsServiceImpl.java  EmployeeHasEmailServiceImpl.java  EmployeeServiceImpl.java  EmployeeUntaggedDocumentsServiceImpl.java  MessageHashTagServiceImpl.java  MessageServiceImpl.java  MessageThreadServiceImpl.java  PDFCreationServiceImpl.java  PortfolioServiceImpl.java  PrincipalHasEmailServiceImpl.java  PrincipalHasTaggedDocumentPermissionsServiceImpl.java  PrincipalServiceImpl.java  ProcessInstanceHasTaggedDocumentPermissionsServiceImpl.java  ProcessInstanceUntaggedDocumentsServiceImpl.java  QRCode.java  StockServiceImpl.java  SystemEmailBccServiceImpl.java  SystemEmailCcServiceImpl.java  SystemEmailServiceImpl.java  UntaggedDocumentsServiceImpl.java
application-service/src/test/java/com/mehta/service/impl/: AgentNonSponsoredHasTaggedDocumentPermissionsServiceImplTest.java  AgentSponsoredHasTaggedDocumentPermissionsServiceImplTest.java  CfgDocumentClassRoleServiceImplTest.java  CfgRelationshipTypeServiceImplTest.java  ContactPointEmailServiceImplTest.java  CustomerCorporateHasTaggedDocumentPermissionsServiceImplTest.java  CustomerIndividualHasTaggedDocumentPermissionsServiceImplTest.java  EmployeeHasEmailServiceImplTest.java  EmployeeServiceImplTest.java  EmployeeUntaggedDocumentsServiceImplTest.java  JcsExample.java  JsonToJavaConverter.java  MessageHashTagServiceImplTest.java  MessageServiceImplTest.java  MessageThreadServiceImplTest.java  PdfGen.java  PortfolioServiceImplTest.java  PrincipalHasEmailServiceImplTest.java  PrincipalHasTaggedDocumentPermissionsServiceImplTest.java  PrincipalServiceImplTest.java  ProcessInstanceHasTaggedDocumentPermissionsServiceImplTest.java  ProcessInstanceUntaggedDocumentsServiceImplTest.java  SystemEmailBccServiceImplTest.java  SystemEmailCcServiceImplTest.java  SystemEmailServiceImplTest.java  UntaggedDocumentsServiceImplTest.java
application-service/src/test/resources/: c3p0.properties  cache-context.xml  cache.ccf  cacheconfig.properties  dao-context.xml  hibernate-context.xml  log4j.properties  log4j.xml  root-context.xml  service-context.xml  systemconfig.properties  team-cache.xml
application-service/src/test/resources/com/cordis/team/service/impl/: ProcessInstanceHasTaggedDocumentPermissionsServiceImplTest-context.xml  SystemEmailServiceImplTest-context.xml
application-web/: .classpath  .project  pom.xml
application-web/src/main/java/com/mehta/web/controller/: HomeController.java
application-web/src/main/java/com/mehta/web/controller/api/: AgentNonSponsoredHasTaggedDocumentPermissionsController.java  AgentSponsoredHasTaggedDocumentPermissionsController.java  CdrController.java  CfgDocumentClassRoleController.java  CustomerCorporateHasTaggedDocumentPermissionsController.java  CustomerIndividualHasTaggedDocumentPermissionsController.java  EmployeeController.java  EmployeeHasEmailController.java  EmployeeUntaggedDocumentsController.java  MessageController.java  MessageHashTagController.java  MessageThreadController.java  PrincipalController.java  PrincipalHasEmailController.java  PrincipalHasTaggedDocumentPermissionsController.java  ProcessInstanceHasTaggedDocumentPermissionsController.java  ProcessInstanceUntaggedDocumentsController.java  SystemEmailBccController.java  SystemEmailCcController.java  SystemEmailController.java  UntaggedDocumentsController.java
application-web/src/main/java/com/mehta/web/interceptor/: EibpHibernateCallbackInterceptor.java
application-web/src/main/java/com/mehta/web/utils/: ApiResponseBuilder.java  Constants.java  ExceptionResponseBuilder.java  ResponseBuilder.java
application-web/src/main/resources/: c3p0.properties  eibp-cache.xml  log4j.xml
application-web/src/main/webapp/WEB-INF/: web.xml
application-web/src/main/webapp/WEB-INF/spring/: cache-context.xml  dao-context.xml  hibernate-context.xml  root-context.xml  service-context.xml
application-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+145 files in other folders)
